{
  "permissions": {
    "allow": [
      "Bash(npm ls *)",
      "Bash(git -C \"d:\\\\proj\\\\letitrip.in\" diff --stat HEAD)",
      "Bash(node scripts/dev-next.mjs --help)",
      "Bash(mkdir -p \"d:/proj/letitrip.in/src/app/api/store/reviews\" && mkdir -p \"d:/proj/letitrip.in/src/app/api/store/reviews/[id]/reply\")",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('type:', p.type || 'commonjs'\\)\")",
      "Bash(npm run check)",
      "Bash(npm run check:*)",
      "Bash(npm run lint)",
      "Bash(npm run lint:fix)",
      "Bash(npm run audit:ssr-in-appkit)",
      "Bash(npm --prefix ./appkit run check:types:appkit)",
      "Bash(git rm *)",
      "Bash(echo \"exit_code=$?\")",
      "PowerShell($p='d:\\\\proj\\\\letitrip.in\\\\prompt.md'; $lines = Get-Content $p; for\\($i=0;$i -lt $lines.Count;$i++\\){ if\\($lines[$i] -match '^## HOW TO WORK$' -and $lines[$i+2] -notmatch 'LEGACY'\\){ \"second HOW TO WORK at line $\\($i+1\\)\"; break } })",
      "PowerShell($p='d:\\\\proj\\\\letitrip.in\\\\prompt.md'; $lines = Get-Content $p; $kept = $lines[0..115] + $lines[231..\\($lines.Count-1\\)]; $kept | Set-Content -Encoding utf8 $p; \"lines now: $\\(\\(Get-Content $p\\).Count\\)\")",
      "Bash(git commit -m ' *)",
      "Bash(grep -c \"flex-1\\\\b\\\\|lg\\\\\\\\\\\\\\\\:w-80\\\\|lg\\\\\\\\\\\\\\\\:flex-row\" d:/proj/letitrip.in/appkit/dist/tailwind-utilities.css)",
      "Bash(grep -o \"lg\\\\\\\\\\\\\\\\:w-80\\\\|\\\\.flex-1{\\\\|lg\\\\\\\\\\\\\\\\:flex-row\" d:/proj/letitrip.in/appkit/dist/tailwind-utilities.css)",
      "Bash(git -C \"d:/proj/letitrip.in\" add appkit)",
      "Bash(git -C \"d:/proj/letitrip.in\" status --short)",
      "Bash(git -C \"d:/proj/letitrip.in\" diff \"src/app/api/user/profile/route.ts\")",
      "Bash(git -C \"d:/proj/letitrip.in\" diff \".claude/settings.json\")",
      "Bash(git -C \"d:/proj/letitrip.in\" add \"src/app/api/user/profile/route.ts\" \".claude/settings.json\")",
      "Bash(git -C d:/proj/letitrip.in commit -m ' *)",
      "Bash(node -e \"const msg = require\\('./messages/en.json'\\); console.log\\(Object.keys\\(msg\\)\\);\")",
      "Bash(node scripts/audit-ssr-in-appkit.mjs)",
      "Bash(node scripts/audit-html-wrappers.mjs)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(node scripts/audit-code-quality.mjs)",
      "Bash(node scripts/claude-hooks/check-on-stop.mjs)",
      "Bash(node -e ' *)",
      "Bash(taskkill /F /IM node.exe)",
      "Bash(taskkill //F //IM node.exe)",
      "Bash(node scripts/audit-code-quality.mjs --verbose)",
      "Bash(npm view *)",
      "Bash(npm run audit:*)",
      "Bash(vercel logs *)",
      "Bash(ls -la \"d:/proj/\" | grep packages)",
      "Read(//d/proj/**)",
      "Bash(node -e \"require\\('qrcode'\\)\")",
      "Bash(node -e \"require\\('jsbarcode'\\)\")",
      "Bash(node -e \"require\\('jspdf'\\)\")",
      "Bash(grep -v \"^\\\\s*$\")",
      "Bash(grep -v \"^--$\")",
      "Bash(git -C appkit status --short)",
      "Bash(dir \"d:\\\\proj\\\\letitrip.in\\\\appkit\\\\src\\\\_internal\\\\client\\\\features\\\\seller\" /s /b)"
    ],
    "additionalDirectories": [
      "d:\\proj\\letitrip.in\\src\\app\\api\\store\\reviews\\[id]",
      "C:\\Users\\mohsi\\Documents"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/claude-hooks/load-prompt-on-start.mjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/claude-hooks/check-on-stop.mjs"
          }
        ]
      }
    ]
  }
}
